# jk_repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/github_api_pq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ab/github_api_pq/ui/main/: MainActivityATest.java  MainActivityOffilneTest.java  MainActivityTest.java  TestConsts.java
app/src/androidTest/java/com/ab/github_api_pq/ui/utils/: InternetUtils.java  TestConsts.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/github_api_pq/: BaseApplication.java
app/src/main/java/com/ab/github_api_pq/di/: AppComponent.java
app/src/main/java/com/ab/github_api_pq/di/modules/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/ab/github_api_pq/model/: GithubRepoModel.java
app/src/main/java/com/ab/github_api_pq/network/retrofit/: RetrofitFactory.java
app/src/main/java/com/ab/github_api_pq/network/retrofit/api/: GithubRepoApi.java
app/src/main/java/com/ab/github_api_pq/network/retrofit/repo/: GithubRepo.java  OnNetworkResponse.java
app/src/main/java/com/ab/github_api_pq/ui/: BasePresenter.java
app/src/main/java/com/ab/github_api_pq/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ab/github_api_pq/ui/main/adapter/: RecyclerPaginationAdapter.java
app/src/main/java/com/ab/github_api_pq/ui/main/listener/: PaginationScrollListener.java
app/src/main/java/com/ab/github_api_pq/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ab/github_api_pq/: ExampleUnitTest.java
app/src/test/java/com/ab/github_api_pq/network/retrofit/repo/: GithubRepoTest.java
app/src/test/java/com/ab/github_api_pq/ui/main/: MainPresenterTest.java  TestUtils.java
app/src/test/java/com/ab/github_api_pq/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
